TOKEN_EXPIRY = 365d
PORT=9000

AUTH_EMAIL=muralisudireddy0@gmail.com
AUTH_PASS=himwtgxrmghjware
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXZhZG9vdGhhcmFqZXNobmV0aGEiLCJhIjoiY2x4eXA4Z3lxMDM3cDJtcW9oMjZieTBuOSJ9.4KXjr9FEv2Qzr7mCHppMLg